<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/General_recy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tl_indicator_color="@color/colorMain"
        app:tl_indicator_corner_radius="2dp"
        app:tl_indicator_height="2.8dp"
        app:tl_indicator_margin_bottom="1dp"
        app:tl_indicator_margin_left="1dp"
        app:tl_indicator_margin_right="1dp"
        app:tl_indicator_margin_top="1dp"
        app:tl_indicator_style="NORMAL"
        app:tl_indicator_width="30dp"
        app:tl_tab_padding="12dp"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/colorMain"
        app:tl_textUnselectColor="@color/colorFontLight"
        app:tl_textsize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLinesLight" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/GeneralViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>